<?php

return array (
    'control Board doctors' => 'control Board doctors' ,
  'Choose' => 'Choose',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'Status_change' => 'Status Change',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'confirm_password' => 'Confirm Password',
  'created_at' => 'created_at',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group Doctors',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'img' => 'img',
  'name' => 'Doctor Name',
  'new_password' => 'New Password',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'submit' => 'submit',
  'Close' => 'Close',
  'Save Data' => 'Save Data',
  'update_password' => 'Update Password',
  'doctor' => 'doctor',
  'Number Invoices'=> 'Number Invoices',
  'Number Invoices under processing' => 'Number Invoices under processing',
  'Number Completed Invoices' => 'Number Completed Invoices',
  'Number Invoices reviews' =>'Number Invoices reviews',
  'Diagnosing a patient condition'=> 'Diagnosing a patient condition',
  'Diagnosis'=> 'Diagnosis',
  'pharmaceutical' => 'pharmaceutical',
);
