<?php

return array (
    'control Board doctors' => 'لوحة التحكم الاطباء',
  'Choose' => 'اختار من القائمة',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'Status_change' => 'تغير الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'confirm_password' => 'تاكيد كلمة المرور',
  'created_at' => 'تاريخ الاضافة',
  'delete_doctor' => 'حذف طبيب',
  'delete_select' => 'حذف مجموعة اطباء',
  'doctor_photo' => 'صورة الطبيب',
  'email' => 'البريد الالكتروني',
  'img' => 'صورة الطبيب',
  'name' => 'اسم الطبيب',
  'new_password' => 'كلمة المرورالجديدة',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'submit' => 'تاكيد',
  'Close' => 'اغلاق',
  'Save Data' => 'حفظ البيانات',
  'update_password' => 'تغير كلمة المرور',
  'doctor' => 'الاطباء',
  'Number Invoices'=> 'عدد الفواتير ',
  'Number Invoices under processing' => 'عدد الفواتير تحت الاجراء',
  'Number Completed Invoices' => 'عدد الفواتير المكتملة',
  'Number Invoices reviews'=> 'عدد الفواتير المراجعات',
  'Diagnosing a patient condition' =>'تشخيص حالة مريض',
  'Diagnosis'=>'التشخيص',
  'pharmaceutical'=> 'الادوية',
);
