<?php

return array (
    "add patient" => "ضافة مريض",
    "patient list" => "قائمة المريض",
    'Define patient review ' => 'تحديد مراجعة المريض',
    'Diagnosis'=>'التشخيص',
    'pharmaceutical'=> 'الادوية',
    'Review Date' => 'تاريخ المراجعة',
    'Save Data' => 'حفظ البيانات',
    'Close' => 'اغلاق',
    'Patient record' => 'سجل المريض',
    'X-rays'=>'الاشعة',
    'Laboratory' => 'المختبر',
    'Service name'=> 'اسم الخدمة',
    'Doctor name' => 'اسم الدكتور',
    'name radiology employee' => 'اسم موظف الاشعة',
    'Detection status' => 'حالة الكشف',
    'Processes' => 'العمليات',
    'not complete' => 'غير مكتملة',
    ' complete' => 'مكتملة',
    'patient'=> 'المريض',
    'email' => 'البريد الالكتروني',
    'Date birth' => 'تاريخ الميلاد',
    'phone ' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'Choose' => 'اختار من القائمة',
    'Male'=> 'ذكر',
    'female'=>'انثي',
    'Blood quarter'=>'فصلية الدم ',
    'Address'=>'العنوان',
);

